<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .back-link{
      color: rgb(0, 113, 133);
      font-size: 25px;
      margin-bottom: 105px;
      transition: color 0.15s ;
    }
    .back-link:hover {
      color:green;
    }
    .amzn-title {
      font-weight: bold;
      font-size: 25px;

      margin-bottom: 5px;
    }
    .item-val {
      font-weight: bold;
      font-size: 15px;
      color: rgb(0, 118, 0);
      margin-top: 5px;
    }
    .free-del {
      font-size:x-large;
      margin-bottom: 15px;
    }
    .add-cart-btn {
      background-color: rgb(255, 216, 20);
      font-size: 15px;
      font-weight:bold;
      border: none;
      width: 125px;
      height: 40px;
      border-radius: 15px;
      margin-right: 10px;
      cursor: pointer;
    }
    .add-cart-btn:hover {
      background-color: rgb(255, 200, 20);
    }
    .add-cart-btn:active {
      opacity: 0.8;
    }
    .buy-now-btn {
      background-color: rgb(255, 164, 28);
      font-size: 15px;
      font-weight:bold;
      border: none;
      width: 125px;
      height: 40px;
      border-radius: 20px;
      cursor: pointer;
    }
    .buy-now-btn:hover {
      background-color: rgb(255, 119, 40);
    }
    .buy-now-btn:active {
      opacity: 0.8;
    }
  </style>
  <title>Amazon</title>
</head>
<body>
  <a href="https://www.amazon.com" target="_blank" class="back-link">Back to Amazon</a>
  <p class="amzn-title"> Nike Black Running Shoes</p>
  <p class="item-val"> $39 - in stock</p>
  <p class="free-del"> Free delivery tomorrow</p>

  <button class="add-cart-btn">Add to Cart</button>
  <button class="buy-now-btn">Buy now</button>
</body>
</html>